{
  "name": "oneboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/faker": "^5.5.7",
    "@types/lodash": "^4.14.171",
    "antd": "^4.16.6",
    "axios": "^0.21.1",
    "chart.js": "^3.4.1",
    "faker": "^5.5.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.2",
    "next": "11.0.1",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "react-simple-maps": "^2.3.0",
    "react-tooltip": "^4.2.21"
  },
  "devDependencies": {
    "@types/react": "17.0.13",
    "@types/react-simple-maps": "^1.0.5",
    "autoprefixer": "^10.2.6",
    "eslint": "7.30.0",
    "eslint-config-next": "11.0.1",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "typescript": "4.3.5"
  }
}
